# YoutubeUploadTracker

./: Caddyfile  docker-compose.yaml
YoutubeUploadTracker.Api/: .gitignore  (+2 more)
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/: Dockerfile  Program.cs  YoutubeUploadTracker.Api.csproj  appsettings.Development.json  appsettings.json
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/: CommonDiModule.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/: AuthModule.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Authentication/: AuthenticationExtensions.cs  GoogleTokenService.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Authentication/Api/: AuthenticationEndpoints.cs  UserEndpoints.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Authentication/Config/: GoogleAuthOptions.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Authentication/Models/: ClaimNames.cs  UserInfo.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Session/: SessionExtensions.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Auth/Session/Models/: UserContext.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Config/: ConfigSections.cs  PostgresqlSettings.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Persistence/: YoutubeUploadTrackerDbContext.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Common/Persistence/Entity/: UserYoutubeSubscriptionEntity.cs  YoutubeChannelEntity.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/: YoutubeDiModule.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Api/: YoutubeChannelEndpoints.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Api/Models/: YoutubeChannelApiModel.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Channels/: YoutubeChannelsModule.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Channels/Api/: YoutubeChannelEndpoints.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Channels/Api/Models/: PaginatedYoutubeChannelsResponse.cs  YoutubeChannelApiModel.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Channels/Model/: YoutubeChannel.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Channels/Service/: YoutubeChannelImporter.cs  YoutubeChannelRegistrationService.cs  YoutubeChannelService.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Config/: ConfigSections.cs  YoutubeApiSettings.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Model/: YoutubeChannel.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Service/: YoutubeChannelRegistrationService.cs  YoutubeChannelService.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Features/Youtube/Uploads/: YoutubeUploadsModule.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Infrastructure/BackgroundServices/: EfMigrationService.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Infrastructure/Hangfire/: BackgroundJobsManager.cs  HangfireExtensions.cs  IHangfireRegistrar.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Infrastructure/Logging/: IfNotPresentEnricher.cs  LoggingExtensions.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Migrations/: 20240728201120_Initial.Designer.cs  20240728201120_Initial.cs  20250524160357_MappingTable.Designer.cs  20250524160357_MappingTable.cs  20250524231901_MappingTableFix.Designer.cs  20250524231901_MappingTableFix.cs  20250524231928_MappingTableV2.Designer.cs  20250524231928_MappingTableV2.cs  20250525144404_Thumbnails.Designer.cs  20250525144404_Thumbnails.cs  YoutubeUploadTrackerDbContextModelSnapshot.cs
YoutubeUploadTracker.Api/YoutubeUploadTracker.Api/Properties/: launchSettings.json
(+45 files in other folders)
